<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/logo.png">
    <title>Student Events</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
      <div class="main">
          <div class="menu">

          <img src="img/logo.png" alt="Logo" width="10%">
              
              <ul>
                  <a href="index.html"><li>Taphatumat alueellasi</li></a>
                  <a href="profile.html"><li>Omat tapahtumasi</li></a>
              </ul>
          <hr />

          <h5>P O R T F O L I O</h5>
          <p><b>Tiia Rautavesi </b></p><i> Mediatechnology, ICT, <br> Metropolia</i>
        </div>
        
        <div class="callout">
            <h2><br>MEDIA PLATFORMS &amp; <br>
            MODERN WEB TECHNOLOGIES</h2>
            
            <hr>
            <br>
            
            <div class="columns">
                <a href="number-counter.html" class="button4">
                \\ JavaScript : Number counter \\
                </a>
            </div>
            
            <div class="columns">
                <a href="indesign.html" class="button4">
                \\ InDesign : Layouts &amp; Data merge \\
                </a>
            </div>
            
            <div class="columns">
                <a href="http://users.metropolia.fi/~tiiaraut/videocaster/" class="button4">
                \\ Video Caster (Chromecast) \\
                </a>
            </div>
            
            <div class="columns">
                <a href="http://users.metropolia.fi/~tiiaraut/MediaSoftDay-purchase/" class="button4">
                \\ Invoicing Service \\
                </a>
            </div>
            
            <hr>
            <a href="year-two.html" class="small button">&lt;&lt;  Back to year 2</a>
        </div>
      </div>


        <hr>
        <h6>&copy; 2017 Tiia Rautavesi & Natalia Sulkama</h6>

  </body>
</html>